# AppiumWithGradle

./: README.md  build.gradle  settings.gradle
reports/: Report_Mon_Jun_07_01_30_45_IST_2021.html  Report_Mon_Jun_07_01_32_05_IST_2021.html  Report_Mon_Jun_07_01_40_32_IST_2021.html  Report_Mon_Jun_07_01_42_20_IST_2021.html
src/main/java/config/: PropertiesFile.java  config.properties
src/main/java/uiElements/locators/: GenericLocator.java
src/main/java/uiElements/pages/: BasePage.java  GenericPage.java
src/main/java/utils/: AppDriver.java  ExtentReportManager.java  TestListeners.java
src/test/: testng.xml  testng2.xml
src/test/java/testScripts/: VerifyCalculator1.java  VerifyCalculator2.java
